spring.application.name=EEnviro365-api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:filesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ntwananomathebula.openapi.dev-url=http://localhost:8080
ntwananomathebula.openapi.prod-url=https://ntwananomathebula-api.com
